# veeapp

./: .gitignore  AGENTS.md
.github/prompts/: bump-version.prompt.md  new-api-endpoint.prompt.md
backend/: pom.xml
backend/src/main/java/com/github/spector517/veeapp/backend/: VeeAppBackendApplication.java
backend/src/main/java/com/github/spector517/veeapp/backend/command/: Command.java  CommandExecutionException.java  CommandExecutor.java  CommandProperties.java  CommandResult.java
backend/src/main/java/com/github/spector517/veeapp/backend/command/local/: LocalCommandExecutor.java
backend/src/main/java/com/github/spector517/veeapp/backend/command/stub/: StubCommandExecutor.java
backend/src/main/java/com/github/spector517/veeapp/backend/config/: OpenApiConfig.java
backend/src/main/java/com/github/spector517/veeapp/backend/controller/: XrayClientController.java  XrayConfigController.java  XrayOutboundController.java  XrayRoutingController.java  XrayServiceController.java
backend/src/main/java/com/github/spector517/veeapp/backend/dto/shared/request/: AddOutboundFromUrlRequest.java  AddOutboundRequest.java  AddRoutingRuleRequest.java  ChangeOutboundRequest.java  ChangeRuleConditionsRequest.java  ClientNamesRequest.java  RenameRuleRequest.java  RoutingDomainStrategyRequest.java  SetRulePriorityRequest.java  XrayConfigRequest.java
backend/src/main/java/com/github/spector517/veeapp/backend/dto/shared/response/: ConfigurationStateResponse.java  ErrorResponse.java  MessageResponse.java  ServerAddressResponse.java  StatusResponse.java  XrayVersionsResponse.java
backend/src/main/java/com/github/spector517/veeapp/backend/exception/: GlobalExceptionHandler.java  XrayCtlExecutionException.java
backend/src/main/java/com/github/spector517/veeapp/backend/service/xrayctl/: XrayCtlCommand.java  XrayCtlService.java
backend/src/main/resources/: application.yaml  banner.txt
backend/src/test/java/com/github/spector517/veeapp/backend/: VeeAppBackendApplicationTests.java
deploy/: .gitignore  deploy-playbook.yml  deploy.jenkinsfile  release.jenkinsfile
deploy/deb/DEBIAN/: conffiles  control  postinst  postrm  preinst  prerm
deploy/resources/backend/: veeapp-backend.service
deploy/resources/certbot/: post-hook.sh  pre-hook.sh
deploy/resources/fail2ban/: nginx-veeapp-auth.conf  veeapp-jail.local
deploy/resources/nginx/: veeapp.conf
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/components/: AddClientModal.vue  AddOutboundModal.vue  ConfigModal.vue  EditRoutingRuleModal.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/stores/: notification.ts  xray.ts
frontend/src/views/: ClientsView.vue  OutboundsView.vue  RoutingView.vue  ServiceInfoView.vue
sdk/: .gitignore  .openapi-generator-ignore  package-lock.json  package.json  tsconfig.json
